<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roger O'Halloran and Co</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
    <link rel="stylesheet" href="rohco-base.css">
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <nav>
    <ul>
      <li><a href="/this">This</a></li> 
      <li><a href="/that">That</a></li>
    </ul>
  </nav>
  <main id="content">
    <div class="container">
      <h1>Welcome sports fans!</h1>
      <p>Lorem ipsum, dolor sit amet ad ipiscit nils valorum.</p>
      <img src="../assets/images/triz_anime2.jpg" />
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="/this">This</a></li> 
      <li><a href="/that">That</a></li>
    </ul> 
  </footer>
  </body>
</html>
